<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-b6-htk">
                                <rect key="frame" x="87" y="124" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JUC-LM-NIk"/>
                                    <constraint firstAttribute="height" constant="100" id="oki-r3-iAD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-fT-PHM">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDn-Zv-n6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-qI-cK9">
                                <rect key="frame" x="20" y="324" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIs-t8-fLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-Qf-crS">
                                <rect key="frame" x="355" y="338" width="26" height="22"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="ShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8j-VJ-v1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-a1-bLC">
                                <rect key="frame" x="278" y="399" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgD-se-lVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-JB-g7a">
                                <rect key="frame" x="20" y="462" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nN-gg-eGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbG-XO-4yb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-ov-ajp">
                                <rect key="frame" x="196" y="540" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-Tu-4HT">
                                <rect key="frame" x="90" y="831" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Fj-9UJ">
                                <rect key="frame" x="263" y="825" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi7-kP-KHz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-Dp-RcD">
                                <rect key="frame" x="20" y="583" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-zo-2Cs">
                                        <rect key="frame" x="122" y="8.5" width="177" height="34"/>
                                        <state key="normal" title="Continue as Linuxsoid">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ContinueAs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DX-U9-SB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-3s-3BV">
                                        <rect key="frame" x="89" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UH7-3t-yNJ"/>
                                            <constraint firstAttribute="height" constant="25" id="WiS-em-Hx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzw-3s-3BV" firstAttribute="top" secondItem="Ley-Dp-RcD" secondAttribute="top" constant="13" id="CzT-FE-kgO"/>
                                    <constraint firstAttribute="height" constant="50" id="I9w-wv-Alm"/>
                                    <constraint firstItem="gpt-zo-2Cs" firstAttribute="leading" secondItem="kzw-3s-3BV" secondAttribute="trailing" constant="8" id="IWW-vq-CGB"/>
                                    <constraint firstItem="gpt-zo-2Cs" firstAttribute="centerY" secondItem="kzw-3s-3BV" secondAttribute="centerY" id="UJI-kP-day"/>
                                    <constraint firstItem="kzw-3s-3BV" firstAttribute="leading" secondItem="Ley-Dp-RcD" secondAttribute="leading" constant="89" id="ZTE-TX-Lol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JU2-Tu-4HT" secondAttribute="bottom" constant="13" id="0uE-Yg-rqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ley-Dp-RcD" secondAttribute="trailing" constant="20" id="6t2-wd-10L"/>
                            <constraint firstItem="6Gr-fT-PHM" firstAttribute="top" secondItem="rfO-b6-htk" secondAttribute="bottom" constant="40" id="BfP-D6-sFY"/>
                            <constraint firstItem="rfO-b6-htk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Da0-lo-Wlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqq-Qf-crS" secondAttribute="trailing" constant="33" id="MUn-zs-4EZ"/>
                            <constraint firstItem="5O4-ov-ajp" firstAttribute="centerX" secondItem="VEF-JB-g7a" secondAttribute="centerX" id="Nkz-YW-GTw"/>
                            <constraint firstItem="WOD-qI-cK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nzc-Tu-gZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gr-fT-PHM" secondAttribute="trailing" constant="20" id="V79-po-Ng0"/>
                            <constraint firstItem="rfO-b6-htk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZGA-ce-hPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfO-b6-htk" secondAttribute="trailing" constant="77" id="diP-hr-f9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HS3-a1-bLC" secondAttribute="trailing" constant="20" id="dsl-th-abU"/>
                            <constraint firstItem="pWB-Fj-9UJ" firstAttribute="centerY" secondItem="JU2-Tu-4HT" secondAttribute="centerY" id="f4s-lw-2x5"/>
                            <constraint firstItem="JU2-Tu-4HT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="fYB-aT-5IF"/>
                            <constraint firstItem="HS3-a1-bLC" firstAttribute="top" secondItem="WOD-qI-cK9" secondAttribute="bottom" constant="25" id="gxR-TZ-7Qk"/>
                            <constraint firstItem="5O4-ov-ajp" firstAttribute="top" secondItem="VEF-JB-g7a" secondAttribute="bottom" constant="28" id="lVd-u0-QQn"/>
                            <constraint firstItem="Ley-Dp-RcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="poj-QW-Lii"/>
                            <constraint firstItem="VEF-JB-g7a" firstAttribute="top" secondItem="HS3-a1-bLC" secondAttribute="bottom" constant="35" id="qPv-sT-slW"/>
                            <constraint firstItem="VEF-JB-g7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qoR-ji-8dk"/>
                            <constraint firstItem="WOD-qI-cK9" firstAttribute="top" secondItem="6Gr-fT-PHM" secondAttribute="bottom" constant="10" id="rCU-rM-hs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEF-JB-g7a" secondAttribute="trailing" constant="20" id="tex-U4-tkB"/>
                            <constraint firstItem="6Gr-fT-PHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vun-3S-jm4"/>
                            <constraint firstItem="cqq-Qf-crS" firstAttribute="centerY" secondItem="WOD-qI-cK9" secondAttribute="centerY" id="wYo-OT-ZXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOD-qI-cK9" secondAttribute="trailing" constant="20" id="x4h-ed-oVV"/>
                            <constraint firstItem="Ley-Dp-RcD" firstAttribute="top" secondItem="5O4-ov-ajp" secondAttribute="bottom" constant="25" id="xet-if-BQa"/>
                            <constraint firstItem="pWB-Fj-9UJ" firstAttribute="leading" secondItem="JU2-Tu-4HT" secondAttribute="trailing" constant="5" id="zHX-rF-b0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="6Gr-fT-PHM" id="BGc-sW-KIi"/>
                        <outlet property="Facebook" destination="gpt-zo-2Cs" id="VIG-m9-3SV"/>
                        <outlet property="Login" destination="VEF-JB-g7a" id="xGM-rv-dhJ"/>
                        <outlet property="Password" destination="WOD-qI-cK9" id="WD4-KU-Len"/>
                        <outlet property="eyeButton" destination="cqq-Qf-crS" id="fFZ-hA-QaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="InstaLogo" width="1024" height="366"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="facebook" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
